PORT=5000
MONGO_URI=mongodb+srv://alamaftab9426_db_user:Aftab12345@cluster0.bq7dzbe.mongodb.net/?appName=Cluster0
JWT_SECRET=yourSuperSecretKey

EMAIL_USER=alamaftab9426@gmail.com
EMAIL_PASS=qkxuyisvoumtmpnu

# Include both localhost and Netlify URL
FRONTEND_URL=https://luxury-alfajores-7049a1.netlify.app,http://localhost:5173
